struct T {
  int x;
}

T n;
n.x = 2;
println(str(n.x))


T n1;
n1 = n; // copy

println(str(n1.x))

n1.x = 3;

println(str(n.x))
println(str(n1.x))

// embedded struct

struct E {
  int x;
}

struct Y {
  str x;
  E t;
}


Y n;

n.x = "hello";
n.t.x = 2;

println(n.x)
println(str(n.t.x))

Y n1;
n1 = n;

println(str(n1.t.x))

n1.t.x = 3;

println(str(n.t.x))
println(str(n1.t.x))


// recursive struct

struct X {
  X x;
  int i;
}

X y;

y.i = 3;

println(str(y.i));

y.x.x.x.x.i = 4;

println(str(y.x.x.x.x.i));
